--- Page 14 ---
MDC04 MDC02
202412-V3.8
www.mysentech.com
 14
Cfb 字节配置范围 0x00~0x3f
Cfeedback 范围 2 ~ 110pF
Cr 范围 ±0.281 ~ ±15.462 pF
备注：该字节默认值为 0x3F，15.5pF。可变电容 Cr 具体配置可参考附录一中的可变电容 Cr 配置表。
8.1.3. 电容通道选择寄存器 Ch_sel
通道选择寄存器用于选择同时转换的通道。
复位值 bit7 bit6 bit5 bit4 bit3 bit2 bit1 bit0
0x00 Reserved Reserved Reserved Reserved Reserved CH_SEL2 CH_SEL1 CH_SEL0
描述 保留值，不可更改。
CH_SEL2~0：选择电容通道
000/001: 通道 1， 010: 通道 2，
011: 通道 3，100: 通道 4，101: 通
道 1&2，110: 通道 1&2&3，111: 通
道 1&2&3&4（对于 MDC02，只需要
配置通道 1 和通道 2）
备注：该字节默认值为 0x41，为低功耗模式，开启通道 1 测量。
8.1.4. 系统配置寄存器 Config
复位值 bit7 bit6 bit5 bit4 bit3 bit2 bit1 bit0
0X00 0 C_alarm Clk_stretch Mps2 Mps1 Mps0
Repeatbil
ity1
Repeatb
ility0
描述 不可更改
电容报警开
关：
0：关闭报警
1：报警开启
I2C 接 口 时 钟
拉伸使能：
0：不允许拉伸
1：允许拉伸
测量频率配置 MPS（注 1）
000：单次测量模式
001：周期测量模式，0.5 次每秒
010：周期测量模式，1 次每秒
011：周期测量模式，2 次每秒
100：周期测量模式，4 次每秒
101：周期测量模式，10 次每秒
重复性设置：（注 2）
00：低重复性
01：中重复性
10：高重复性
备注 1：默认测量频率配置为单次测量，可根据需要配置测量频率，单通道测量低重复性下最快约 133 次
/秒，中重复性下最快约 111 次/秒，高重复性下最快约 70 次/秒。
具体为：按所需测量频率，计算每一次测量所需时间，所需延时为：单次测量时间减去温度或单
通道电容转换时间、测温或测单通道电容指令时间及读温或读单通道电容指令时间，用 Delay 延时函数写
在循环的最后，即可实现所需测量频率；
备注 2：该字节默认值为 0x02，高重复性配置。重复性越高，转换时间越长；重复性越低，转换时间越短。
8.1.5. 系统状态寄存器 Status
复位值 bit7 bit6 bit5 bit4 bit3 bit2 bit1 bit0
0X08
Measure[1
]
Reserve
d
Write_dat
a_checksu
m
Command
_status
Sys_rese
t_detect
ed
Reserve
d
Reserved
Measure[
0]
描述 Measure[1:0]: 周期测量测量模式（MPS>=001）。 00：不测量; 01：测量温度;; 10：测量电容; 11：测

--- Page 15 ---
MDC04 MDC02
202412-V3.8
www.mysentech.com
 15
量温度和电容
I²C Write_data_checksum: I²C 写数据校验。 0：正确；1：错误
I²C Command_status: I²C 命令状态。 0：正确； 1：错误
Sys_reset_detected: 复位信号检出。0：未检出； 1：检出
8.2. 温度转换
感温原理基于半导体 PN 节温度与带隙电压的特性关系，经过小信号放大、模数转换、数字校准补偿、输
出数字温度，具有精度高、一致性好、寿命长、功耗低、可编程配置灵活等优点。
温度数字输出为 16bit 有符号的二进制补码，最低位 LSB 分辨率为 1/256 ℃，S 为符号位，如下表所示：
表 8.2 温度寄存器格式
温度值 bit7 bit6 bit5 bit4 bit3 bit2 bit1 bit0
LSB 2-1 2-2 2-3 2-4 2-5 2-6 2-7 2-8
温度值 Bit15 Bit14 Bit13 Bit12 Bit11 Bit10 Bit9 Bit8
MSB S 26 25 24 23 22 21 20
输出温度数据和摄氏度的转换关系为:
下表为不同温度值与输出温度数据的对应关系。
温度值（℃） 寄存器数值
40 0x0000
40.5 0x0080
125 0x5500
-54.5 0xA180
-55 0xA100
8.3. 电容报警
通过可编程门限，警报模式允许监测电容值。当达到门限时，专用 ALERT 引脚的输出电平将发生变化。
此外，状态寄存器位有专门一位指示报警状态。使用 ALERT 引脚可以控制一个开关。或者可以连接到微
控制器的中断引脚。在传感器发出警报后，微控制器可以从睡眠模式唤醒，然后执行指定操作。
只要传感器进行了测量操作，警报模式就会激活。通过将最小设定值设置为大于等于最大设定值（ClSet>=
ChSet）以取消警报模式。
可以通过相应的指令设置报警门限。不同的门限如下图所示。

--- Page 16 ---
MDC04 MDC02
202412-V3.8
www.mysentech.com
 16
图 8.3 - 1 报警模式的不同门限
报警门限以精简的格式存储，即仅存储最高有效 7 位，以和 16 位标准输出的最高有效 7 位进行比较，来
判断是否已满足报警条件，请参见下图。因此报警门限具有与测量值不同的分辨率。在 Cr=15.5pF 的条
件下，电容报警门限的分辨率为ΔC≈0.25pF。请注意，数据始终以 16 位格式进行测量和存储。简化数据
格式仅用于判断是否满足警报条件。
15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
电容输出高 7 位 0 0 0 0 0 0 0 0 0
表 8.3 - 2 报警门限的相关数据位
报警门限设置需要满足以下条件：
0xFF>ChSet>ChClear>ClClear>ClSet>0x00
注：当用户改变 Co、Cr 时，报警门限寄存器值需要重新计算。
设置报警门限流程示例
1) 设置电容报警门限值（例如当 Cr=15.5pF，Co=15pF 时，高门限触发：ChSet=25pF，高门限清
除：ChClear=20pF，低门限清除：ClClear=10pF，低门限触发：ClSet=5pF）
2) 用下列公式推出 CD：

