Total pages: 39

=== Page 1 matches: ['单通道'] ===
 测量速度：单通道 3.3/5.5/10.5ms 可配置

==================================================

=== Page 2 matches: ['Ch_Sel', '通道选择'] ===
8.1.3. 电容通道选择寄存器 Ch_sel .................................................................................................................. 14

==================================================

=== Page 3 matches: ['通道选择'] ===
10.3.7. 偏置电容、反馈电容和通道选择寄存器访问 ....................................................................................29

==================================================

=== Page 8 matches: ['单通道', '转换时间'] ===
电容单通道转
单通道，1 次测量/s
单通道转换时间
多通道转换时间叠加中重复性 - 5.5 - ms

==================================================

=== Page 14 matches: ['Ch_Sel', '单通道', '通道选择', '转换时间'] ===
8.1.3. 电容通道选择寄存器 Ch_sel
通道选择寄存器用于选择同时转换的通道。
0x00 Reserved Reserved Reserved Reserved Reserved CH_SEL2 CH_SEL1 CH_SEL0
CH_SEL2~0：选择电容通道
备注 1：默认测量频率配置为单次测量，可根据需要配置测量频率，单通道测量低重复性下最快约 133 次
通道电容转换时间、测温或测单通道电容指令时间及读温或读单通道电容指令时间，用 Delay 延时函数写
备注 2：该字节默认值为 0x02，高重复性配置。重复性越高，转换时间越长；重复性越低，转换时间越短。

==================================================

=== Page 17 matches: ['0xBE'] ===
(0xbe)

==================================================

=== Page 18 matches: ['Ch_Sel', '0xAA', '0x8A', '0xDC'] ===
(0xdc)
Read Ch_sel
0x8a
Write Ch_sel
0xaa
Ch_sel 0x1C 24 H’00

==================================================

=== Page 21 matches: ['Ch_Sel', '暂存器'] ===
指令之一。这些指令允许主机从 MDC04 的暂存器写或读数据，发动温度转换以及了解供电模式。MDC04
到暂存器的字节 4，5，和 6（0x00，
主机传输暂存器字节 4，5 和 6 数
的所有扩展暂存器内容
写暂存器的字节 8、9、10、11、
Read Ch_sel 读参数暂存器的 Ch_sel 寄存器 8Ah MDC04 传输 1 字节给主机
Write Ch_sel 写参数暂存器的 Ch_sel 寄存器 AAh 主机传输 1 字节给 MDC04

==================================================

=== Page 22 matches: ['Ch_Sel', '暂存器'] ===
设置 parameter 区域（Ch_sel，
从暂存器复制 00h，00h 和配置寄
从 EEPROM 调用 Ch_sel，COS 和
CFB 到参数暂存器
该指令发动一次温度转换。转换之后，采集的热数据存储在暂存器中的 2 字节的温度寄存器然后 MDC04
该指令允许主机读取暂存器中的温度和电容输出。MDC04 按温度低字节、温度高字节，电容通道 1 低字
节和电容通道 1 高字节的顺序传输，后跟前面 4 个字节的 CRC 校验和字节。如果只需要暂存器中的部分
该指令允许主机读取扩展暂存器中的电容通道 2，3 和 4 的输出。MDC04 按通道 2 低字节、通道 2 高字
展暂存器的 CRC 校验和字节。如果只需要暂存器中的部分数据，主机可以随时发布一个复位信号终止读
READ CH_SEL [8Ah]
该指令允许主机读取参数暂存器中 Ch_sel 寄存器的内容。
WRITE CH_SEL [AAh]
该指令允许主机写 1 字节数据到参数暂存器中的 Ch_sel 寄存器中。
该指令允许主机读取参数暂存器中的内容。数据传输始于字节 0 的最低位并延续遍历暂存器直到第 14 个
字节（字节 3 为 Ch_sel，字节 4 为 COS，字节 9 为 CFB，字节 13 为传输 A5h，字节 14 循环冗余验证
码）被读取。如果只需要暂存器中的部分数据，主机可以随时发布一个复位信号终止读取。

==================================================

=== Page 23 matches: ['Ch_Sel', '暂存器'] ===
该指令允许主机对 MDC04 参数暂存器写入 13 个字节数据。第 3 个字节被写入参数暂存器的 Ch_sel，第
4 个字节被写入参数暂存器的 COS，第 9 个字节写入参数暂存器的 CFB。数据必须先发送最低位。所有
该指令允许主机对 MDC04 暂存器写入最多 3 个数据。第一个字节被写入 TH 寄存器（暂存器字节 4），
第二个字节被写入 TL 寄存器（暂存器字节 5），第三个字节写入配置寄存器（暂存器字节 6）。数据必须
该指令允许主机读取暂存器中的内容。数据传输始于字节 0 的最低位并延续遍历暂存器直到第 9 个字节（字
节 8-循环冗余验证码）被读取。如果只需要暂存器中的部分数据，主机可以随时发布一个复位信号终止读
该指令将暂存器中的数据（包括配置寄存器）复制到 EEPROM。
该指令从 EEPROM 中调用并替换暂存器中字节 4,5,6 中对应的数据。主机设备可以跟随 Recall EE 指令之
束。调用操作上电时自动执行，所以设备上电之后暂存器中就立即具备有效数据。
该指令从 EEPROM 中调用并替换参数暂存器的数据。主机设备可以跟随 RECALL PAGE1 指令之后连续发
载操作上电时自动执行，所以设备上电之后扩展暂存器中就立即具备有效数据。

==================================================

=== Page 24 matches: ['Ch_Sel', '暂存器', '0xBE'] ===
示例 CRC (0xBEEF) = 0x76
测试前，需对 MDCO4 进行参数初始化配置，包括 Config、Ch_sel，COS 和 Cfb 等（具体参见 8.1 章节）。
发送 7 个数据字节 主机发送读/修改后的 7 个数据字节到暂存器（只修改 Config）
发送 ABh 主机发送 Write Parameter 指令（只修改 Ch_sel，Cos 和 Cfb）

==================================================

=== Page 25 matches: ['暂存器', '转换时间'] ===
DQ 线保持高 主机在温度转换时间内保持 DQ 高
主机读包含循环冗余校验在内整个暂存器。然后主机重算暂存

==================================================

=== Page 26 matches: ['Ch_Sel', '通道选择'] ===
Ch_sel 0x1C 0x00 通道选择寄存器 0xD2XX / 0x52XX Recall Page1

==================================================

=== Page 29 matches: ['单通道', '通道选择', '转换时间'] ===
10.3.7. 偏置电容、反馈电容和通道选择寄存器访问
图 10.3-6 单次测量模式下的温度/电容测量指令。“SCL 空闲”块表示单通道所需转换时间（见表 7.1）。

==================================================

=== Page 30 matches: ['转换时间'] ===
图 10.3-7 单次测量模式下的温度电容通道 1 测量指令。“SCL 空闲”块表示温度、电容所需转换时间（表

==================================================

=== Page 33 matches: ['0xBE'] ===
示例 CRC (0xBEEF) = 0x92

==================================================

